{
  "name": "es6-lenses",
  "version": "0.4.1",
  "description": "Functional lenses for ES6",
  "homepage": "https://github.com/ochafik/es6-lenses",
  "repository": {
    "type": "git",
    "url": "https://github.com/ochafik/es6-lenses"
  },
  "bugs": {
    "url": "https://github.com/ochafik/es6-lenses/issues"
  },
  "keywords": [
    "lens",
    "lenses",
    "proxy",
    "es6",
    "es2016",
    "functional"
  ],
  "main": "./build/index.umd.js",
  "jsnext:main": "./build/index.es2015.js",
  "types": "./index.d.ts",
  "scripts": {
    "start": "concurrently --kill-others \"npm run rollup:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "lint": "tslint {test,src}/*.ts",
    "rollup": "rollup -c",
    "rollup:w": "rollup -c -w",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test:generate": "rm -fR build/test && npm run tsc",
    "mocha": "mocha --reporter spec build/test",
    "test": "npm run test:generate && npm run mocha",
    "test:w": "npm run test:generate && concurrently --kill-others \"npm run tsc:w\" \"npm run mocha -- --watch\"",
    "test:examples": "cd examples && rm -fR node_modules && npm install --ignore-scripts && npm test",
    "prepublish": "npm run test && npm run lint && rm -fR build && npm run rollup"
  },
  "author": {
    "name": "Olivier Chafik",
    "email": "olivier.chafik@gmail.com",
    "url": "https://ochafik.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "immutable": "^3.8.1",
    "lite-server": "^2.2.2",
    "mocha": "^3.1.2",
    "rollup": "^0.36.3",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^2.5.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 6.0.0"
  },
  "runkitExampleFilename": "examples/node-example.js"
}
